/* .half-width {
    width: 50%;
    float: right;
    box-sizing: border-box;
    padding-right: 20px;
} */

@import url("Static/admin_css/custom_admin.css");

/* Custom CSS for the StudentsAdmin page */
/* Use half-width class to make fields take up 50% width and arrange them in two columns */

.half-width {
    width: 50%;
    float: left;
}

/* Adjust the specific fields as needed */

/* Arrange fields according to the field names */

.field-enquiry_source.field-phone_num,
.field-student.field-gender,
.field-Email.field-alternative_email,
.field-Adress.field-Alternative_adress,
.field-DOB.field-mobile,
.field-state.field-district,
.field-pincode.field-whatsapp_num,
.field-collage_name.field-year_of_pass_out,
.field-qualification.field-roll_num,
.field-reg_num.field-course,
.field-photo.field-student_call_status,
.field-next_follow_up_date.field-to_staff,
.field-comments {
    width: 50%;
    float: left;
}

/* Clear the float after each field */
.field-Adress::after, .field-roll_num::after {
    content: "";
    display: table;
    clear: both;
}