{% extends "trainerapp/base.html" %}

{% block content %}
<table class="table table-dark">
    <thead>
<tr>
    <th>Fullname</th>
    <th>Gender </th>
    <th>Course</th>
    <th>Slot</th>
    <th>
        <a href="{%url 'trainers_insert' %}" class="btn btn-outline-success">
        <i class="fa fa-plus-square" aria-hidden="true"></i> ADD NEW
        </a> 
    </th>
</tr>
    </thead>
<tbody>
  {% for trainer  in trainers_list  %}
  <tr>
  <td>{{trainer.name}}</td>
  <td>{{trainer.gender}}</td>
  <td>{{trainer.course}}</td>
  <td>{{trainer.slot}}</td>
   <td>
    <a href="{% url 'trainers_update' trainer.id %}" class="btn text-secondary px-0">
        <i class="fa fa-pencil-square" aria-hidden="true"></i>
    </a>



    <form action="{% url 'trainers_delete' trainer.id %}" method="POST" class="d_inline">
     {% csrf_token %}
     <button type="submit" class="btn">
        <i class="fa fa-trash" aria-hidden="true"></i>
     </button>
    </form>
   </td>

  </tr>
      {% endfor %}
 </tbody>
      </table>
{% endblock content %}
