{% extends "trainerapp/base.html" %}
{%  load crispy_forms_tags %}

{% block content %}
   <div class="container">
<form action="" method="POST" autocomplete="off">

    {% csrf_token %}
    {{form | crispy}}
<div class="row">
    <div class="col-md-8">
        {% comment %} <a href="{%url 'trainers_list' %}" class="btn btn-outline-success"> SUBMIT</a> {% endcomment %}

        <button type="submit" class="btn btn-primary btn-block btn-lg"> SUBMIT</button>

    </div>

    <div class="col-md-4">

        <a href="{%url 'trainers_list' %}" class="btn btn-outline-success"> BACK TO LIST</a>
       

    </div>


</div>

</form>
</div>
{% endblock content %}
{% comment %} </div> {% endcomment %}


















